<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- On Page -->

    <!-- Favicon -->
    <link rel="icon" href="/code.png" type="image/x-icon">

    <!-- meta Keywords -->

    <meta name="keywords" content="programming tutorials
    programming tutorial classes,
    programming tutorial pdf,
    programming tutorials for beginners,
    programming tutorial websites,
    programming tutorial hell,
    programming tutorial python,
    programming tutorial hell reddit,
    programming tutorial c++,
    programming tutorial classes reviews,
    programming tutorial github,
    programming tutorial classes photos,
    programming ai tutorial,
    programming arduino tutorial,
    programming arduino tutorial pdf,
    programming tutorial for beginners,
    c programming tutorial advanced,
    tutorial schedule aiou,
    schedule a tutorial,
    android programming tutorial,
    abap programming tutorial,
    assembly programming tutorial,
    apex programming tutorial,
    apex programming tutorial pdf,
    avr programming tutorial,
    arm programming tutorial,
    programming in c a tutorial,
    programming basic tutorial,
    coding tutorial beginner,
    programming guide beginners,
    program blender tutorial,
    c programming tutorial bangla,
    c programming tutorial bangla pdf,
    c programming tutorial book pdf,
    c programming tutorial by apna college,
    code blocks tutorial,
    code blocks tutorial c++ beginners,
    code build tutorial,
    code builder tutorial minecraft,
    tutorial code blocks c++ pdf">


    <!-- Meta Description -->
    <meta name="description"
        content="Master the art of problem-solving in programming with our comprehensive guide. Level up your skills and excel in the world of coding.">


    <!-- More Meta Tags -->
    <meta name="title" content="Programming-World">
    <meta name="description"
        content="Master the art of problem-solving in programming with our comprehensive guide. Level up your skills and excel in the world of coding.">
    <meta name="keywords" content=" programming tutorial classes,     programming tutorial pdf">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="language" content="ENGLISH">
    <meta name="robots" content="index, follow">


    <!-- XML Schema -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Article",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://668029939fbda347f9a0c819--lambent-griffin-59ee1d.netlify.app/"
          },
          "headline": "Programming Tutorial World",
          "description": "Master the art of problem-solving in programming with our comprehensive guide.",
          "image": "https://frolicking-dieffenbachia-62de2f.netlify.app/code.png",  
          "author": {
            "@type": "Person",
            "name": "Ikram",
            "url": "https://668029939fbda347f9a0c819--lambent-griffin-59ee1d.netlify.app/"
          },  
          "publisher": {
            "@type": "Organization",
            "name": "Ikram",
            "logo": {
              "@type": "ImageObject",
              "url": "https://frolicking-dieffenbachia-62de2f.netlify.app/code.png"
            }
          },
          "datePublished": "2024-06-29",
          "dateModified": "2024-07-03"
        }
        </script>



    <title>Programming-World</title>

    <!-- Internal CSS -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            background-color: rgb(13, 122, 166);
            display: flex;
            justify-content: space-evenly;
            padding: 8px;
        }

        .center {
            display: flex;
            align-items: center;
        }

        .center li {
            list-style-type: none;
            transition: 0.9s;
        }

        .center li:hover {
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-decoration-color: white;
        }

        .center li a {
            text-decoration: none;
            margin-inline: 20px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav img {
            width: 50px;
            height: 50px;
            animation-name: k1;
            animation-timing-function: ease-in;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }


        @keyframes k1 {

            0% {
                transform: translateY(-7px);
            }

            50% {
                transform: translateY(7px);
            }
        }


        .right {
            display: flex;
            align-items: center;
        }

        .right button {
            margin-inline: 20px;
            padding: 10px;
            border-radius: 100px;
            background-color: rgb(13, 122, 166);
            color: white;
            border: 1px solid white;
            transition: 0.7s;
        }

        .right button:hover {
            border: 1px solid black;
            background-color: white;
            color: black;
            cursor: pointer;
        }



        .right input {
            padding: 8px;
            border-radius: 5px;
            border: none;
        }


        .container {
            border: 2px solid black;
            margin: 100px;
            height: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .left-side {
            /* border: 2px solid black; */
        }


        .left-side h2 {
            width: 300px;
        }

        .left-side p {
            width: 450px;
            text-align: justify;
        }

        .right-side {
            /* border: 2px solid black; */
        }

        .left-side span {
            color: #0d7aa6;
        }


        .right-side,
        img {
            width: 500px;

        }
    </style>
</head>

<body>
    <nav>
        <img src="code.png" alt="program">
        <div class="center">
            <li><a href="#">Home</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </div>
        <div class="right">
            <button>Search</button>
            <input type="text" placeholder="Search...">
        </div>
    </nav>


    <div class="container">
        <div class="left-side">
            <h2>WELCOME TO MY <span>PROGRAMMING WORLD</span></h2>
            <p>Confused on which course to take? I have got you covered. Browse courses and find out the best course for
                you. Its free! Code With Harry is my attempt to teach basics and those coding techniques to people in
                short time which took me ages to learn.</p>
            <div class="btn">
                <button>Explore-Tutorials</button>
                <button>Blogs</button>
            </div>
        </div>


        <div class="right-side">
            <img src="bg.gif" alt="programming">
        </div>
    </div>


</body>

</html>